<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_1.master.cs" Inherits="WebformE.MasterPage_1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>This is Master Page</h1>
        <p>Page Name: 
            <asp:Label ID="lblPage" runat="server"></asp:Label>
        </p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cp2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
